server.port = 8090

## RabbitMQ
#spring.rabbitmq.host = 192.168.1.84
spring.rabbitmq.host = son-broker
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

monitoring.manager = ${MONITORING_MANAGER}

